{
  "name": "decui1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "interactjs": "^1.10.26",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-scripts": "5.0.1",
    "serve": "^14.2.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@testing-library/jest-dom": "^5.16.4"
},
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build", 
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build" 
  },
  "engines": {
    "node": "14.x" 
  },
  "eslintConfig": {
    "extends": [
      "react-app"
]
},
"browserslist": {
"production": [
">0.2%",
"not dead",
"not op_mini all"
],
"development": [
"last 1 chrome version",
"last 1 firefox version",
"last 1 safari version"
]
}
}